Tools.QRCode/QRCodeGenerate/WPFBatchGeneration/WpfGenerationWindow.xaml

<Window x:Class="WpfGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI" ResizeMode="CanMinimize" Loaded="Window_Loaded"
        xmlns:masklayer="clr-namespace:ZdfFlatUI.Behaviors;assembly=WPF.UI"
        Title="MainWindow" Height="400" Width="700">
    <Window.Resources>
        <PathGeometry x:Key="Icon_Close" Figures="M754.782 212.596 512 455.368 269.218 212.596c-13.081-13.081-34.29-13.081-47.369 0-13.081 13.081-13.081 34.288 0 47.367l242.782 242.771L221.849 745.507c-13.081 13.081-13.081 34.288 0 47.367 13.081 13.081 34.29 13.081 47.369 0L512 550.103l242.782 242.771c13.081 13.081 34.289 13.081 47.37 0 13.081-13.081 13.081-34.288 0-47.367L559.37 502.735l242.782-242.771c13.081-13.081 13.081-34.288 0-47.367C789.07 199.517 767.862 199.517 754.782 212.596z" />
    </Window.Resources>
    <Grid  Height="400" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="文本:" Foreground="#657180" FontSize="17" Margin="5,5,0,5" Grid.Row="0"/>
            <UI:TitleTextBox Title="文本:" Height="250" Margin="10,5,0,0" Width="270" Grid.Row="1"
                                     IsShowTitle="False" TextWrapping="Wrap" TitleOrientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" >               
                <UI:FlatButton Width="85" Height="40" Margin="5,0,0,0" Background="#DA4453" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Content="前景色" CornerRadius="10" Foreground="White" MouseOverBackground="#ED5565"  Click="FlatButton_Click"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
            <UI:FlatButton Width="85" Height="40" Margin="10,0,0,0" Background="#DA4453" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Content="背景图" CornerRadius="10" Foreground="White" MouseOverBackground="#ED5565"  Click="FlatButton_Click_2"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
            <UI:FlatButton Width="85" Height="40" Margin="10,0,0,0" Background="#DA4453" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Content="商标" CornerRadius="10" Foreground="White" MouseOverBackground="#ED5565" Click="FlatButton_Click_2"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="版本号:" Foreground="#657180" FontSize="17"  Grid.Row="0" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="纠错等级:" Foreground="#657180" FontSize="17"  Grid.Row="0" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="缩放比例:" Foreground="#657180" FontSize="17"  Grid.Row="0" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <UI:ZComboBox x:Name="MultiComboBox1" Width="90" Height="25" Margin="0,0,5,0" CornerRadius="0"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" />
                <UI:ZComboBox x:Name="MultiComboBox2" Width="90" Height="25" Margin="5,0,5,0" CornerRadius="0"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" />
                <UI:ZComboBox x:Name="MultiComboBox3" Width="90" Height="25" Margin="5,0,0,0" CornerRadius="0"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <TextBlock Text="LoGo大小:" Foreground="#657180" FontSize="17" Width="100" HorizontalAlignment="Left"/>
                    <UI:ZComboBox x:Name="MultiComboBox4" Width="90" Height="25" Margin="0,0,0,0" CornerRadius="0" HorizontalAlignment="Left"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <UI:FlatButton Width="85" Height="35" Margin="5,0,0,0" Background="#DA4453" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Content="保存" CornerRadius="10" Foreground="White" MouseOverBackground="#ED5565"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
                    <UI:FlatButton Width="85" Height="35" Margin="10,0,0,0" Background="#DA4453" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Content="生成" CornerRadius="10" Foreground="White" MouseOverBackground="#ED5565"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
                    <UI:FlatButton Width="85" Height="35" Margin="10,0,0,0" Background="#DA4453" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Content="取消" CornerRadius="10" Foreground="White" MouseOverBackground="#ED5565"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
                </StackPanel>             
            </Grid>
            <StackPanel Grid.Row="3">
                <UI:ColorSelector x:Name="ColorSelector2">
                </UI:ColorSelector>
                <Image Name="image" Width="220" Height="220" VerticalAlignment="Top" HorizontalAlignment="Center" Source="img/logo.jpg" Stretch="Fill"></Image>
            </StackPanel>
        </Grid>
        <UI:PopupEx Topmost="False" x:Name="maskLayer" PopupAnimation="Fade"
                     masklayer:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid Width="300" Height="200" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="#FAFAFB" CornerRadius="5">
                    <Grid>
                        <UI:ColorSelector x:Name="ColorSelector">
                        </UI:ColorSelector>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">
                          <Run Text="颜色值：" />
                          <Run Text="{Binding SelectedValue, ElementName=ColorSelector}" />
                        </TextBlock>
                        <UI:FlatButton Width="55" Height="25" Margin="5,0,5,0" Background="#DA4453" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                           Content="确定" CornerRadius="5" Foreground="White" MouseOverBackground="#ED5565" Click="FlatButton_Click_1"
                           MouseOverBackground1="#ED5565" PressedBackground="#DA4453" />
                    </Grid>                    
                </Border>
                <UI:PathIconButton Background="Transparent" Width="30" Grid.Column="1"  x:Name="btnClose" Click="btnClose_Click"
                                    PathData="{StaticResource Icon_Close}" VerticalAlignment="Top"
                                    Margin="20,4,0,0" PathWidth="18" NormalPathColor="White"
                                    MouseOverBackground="Transparent"
                                    PressedBackground="Transparent"/>
            </Grid>
        </UI:PopupEx>
    </Grid>
  
</Window>
